PORT=3000
REACT_APP_BASEURL= http://localhost:3000
REACT_APP_API_BASEURL1= https://localhost:5001/api 
REACT_APP_API_BASEURL= http://pdgramajo-001-site1.itempurl.com/api 
REACT_APP_JWT_KEY=1234567890 
REACT_APP_JWT_SECURE=false